{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/workspaces/todo-list/backend",
	"features": {
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	}
  }